<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016
     zhangzhaolei@erobbing.com
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/customize_app_icon_width"
        android:layout_height="@dimen/customize_app_icon_height"
        android:layout_gravity="center"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/customize_app_icon_title_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/white" />
</LinearLayout>
